<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
    }

    .clock {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 50%; left: 50%;
      transform: translate(-50%, 20%);
      width: 30rem;
      height: 30rem;
    }

    .clock-face {
      top: 25%; left: 25%;
      width: 15rem;
      height: 15rem;
      border: white solid 15px;
      border-radius: 50%;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .hand {
      position: fixed;
      top: 49%; left: 28%;
      /* transform: rotate(0.4turn); */
      height: 0.4rem;
      width: 6.5rem;
      background-color: black;
    }



  </style>

  <script>


  </script>
</body>
</html>
