<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <div class="image">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" id="image">
  </div>
  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 50%; left: 5%;
      width: 850px;
      height: 550px;
      background-color: #ffc600;
    }

    img {
      --translate-var: 0px;
      --filter-blur: 0px;
      transform: translate(var(--translate-var), var(--translate-var));
      filter: blur(var(--filter-blur));
    }

    .controls {
      --test-var: 50px;
      margin-bottom: var(--test-var);
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    function watchColorChange(event) {
      console.log(event.target.value);
      document.querySelector(".image").style.backgroundColor = event.target.value;
    }

    function watchBlurChange(event) {
      console.log(event.target.value);

      // console.log(getComputedStyle(imageDiv).getPropertyValue("--filter-blur"));
      imageDiv.style.setProperty("--filter-blur", `${event.target.value}px`)
    }

    function watchSpacingChange(event) {
      console.log(event.target.value);
      imageDiv.style.setProperty("--translate-var", `${event.target.value}px`)
    }

    var element = document.querySelector(".controls");
    var imageDiv = document.getElementById("image")

    // console.log(element);
    // console.log(getComputedStyle(element).getPropertyValue("--test-var"));
    // element.style.setProperty("--test-var", "30px");
    // console.log(getComputedStyle(element).getPropertyValue("--test-var"));

    var spacingElement = document.getElementById("spacing");
    var blurElement = document.getElementById("blur");
    var colorElement = document.getElementById("base");
    console.log(colorElement.value);
    console.log(blurElement.value);
    console.log(spacingElement.value);

    spacingElement.addEventListener("change", watchSpacingChange);
    blurElement.addEventListener("change", watchBlurChange);
    colorElement.addEventListener("change", watchColorChange);
  </script>

</body>
</html>
